.cart {
  display: grid;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(15, 21, 33, 255) 0%,
    rgba(10, 20, 117, 255) 100%
  );
  min-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  color: rgb(10, 126, 0);
  grid-template-areas:
    "title title"
    "main checkout";
    grid-template-columns: 70vw 25vw;
    grid-template-rows: 20rem auto;
    
}
.title {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 5rem;
  grid-area: title;
  text-align: center;
  height: 10rem;
}

.cart h3 {
  font-size: 4rem;
  font-weight: bold;
}

.cart p {
    font-size: 4rem;
}
.cart button {
  background-color: rgb(0, 116, 35);
  color: rgb(104, 255, 129);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 4rem;
}

.cart button:hover {
  background-color: rgb(6, 70, 14);
}

.cartItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    background-color: rgb(17, 80, 36);
    border: 1px solid rgb(32, 156, 53);
    border-radius: 8px;
    margin-bottom: 2rem;
}

.checkout {
  grid-area: checkout;
  align-self: start;
  padding-left: 2rem;
}
.checkout h3 {
  font-size: 2rem;
  font-weight: bold;
}



.cartList {
  grid-area: main;
  align-self: start;
}
.empty {
  text-align: center;
  grid-area: title;
  margin-top: 30rem;
  
}